# Trilogo_TDP_Desafio

./: Aula6.csproj  Aula6.sln  Desafio TDP - Testes - CheckList.xlsx  Program.cs  README.md  ScriptSQL.sql  Startup.cs  Tests_CheckList TDP.xlsx  appsettings.json
Controllers/: AddressController.cs  AuthenticationController.cs  OrdersController.cs  OrdersReportsController.cs  ProductsController.cs  UsersController.cs
Data/: DBContext.cs
Enums/: OrderStatus.cs  Payment.cs
Interfaces/: IAddressService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
Migrations/: 20211227221304_PrimeiraMigracao.Designer.cs  20211227221304_PrimeiraMigracao.cs  20220227093957_teste.Designer.cs  20220227093957_teste.cs  DBContextModelSnapshot.cs
Models/: Address.cs  Item.cs  Order.cs  OrderSearch.cs  Product.cs  User.cs
Properties/: launchSettings.json
Requests/: FiltersSalesReports.cs  LoginRequest.cs  PaymentMethods.cs
Response/: OrderReport.cs
SQL/: 20220106231325_ScriptMigration.cs  ScriptSQL.sql  dbcontext.sql
Services/: AddressServices.cs  AuthenticationServices.cs  OrderServices.cs  ProductServices.cs  ReportServices.cs  UserServices.cs
