<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Auth0.ManagementApi" Version="7.12.0" />
        
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        
        <PackageReference Include="Google.Apis.Core" Version="1.55.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
        
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
        
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
        
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
		<!--
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0" />
		-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

        
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
